<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NFTs | web3-covalent-sdk</title>
	<meta name="description" content="Documentation for web3-covalent-sdk">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">web3-covalent-sdk</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="nfts.html">NFTs</a>
				</li>
			</ul>
			<h1>Class NFTs</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>NFTs Class</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>date</dt>
						<dd><p>1/14/2023 - 10:57:39 AM</p>
						</dd>
						<dt>export</dt>
						<dd></dd>
						<dt>implements</dt>
						<dd><p>{INFTs}</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NFTs</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/infts.html" class="tsd-signature-type">INFTs</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="nfts.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="nfts.html#api_key" class="tsd-kind-icon">API_<wbr>KEY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="nfts.html#api_url" class="tsd-kind-icon">API_<wbr>URL</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nfts.html#getexternalnftcontractmetadata" class="tsd-kind-icon">get<wbr>ExternalNFTContract<wbr>Metadata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nfts.html#getnfttokenidsforcontract" class="tsd-kind-icon">getNFTTokenIDs<wbr>For<wbr>Contract</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="nfts.html#getnfttransactionsforcontract" class="tsd-kind-icon">getNFTTransactions<wbr>For<wbr>Contract</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new NFTs<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../globals.html#sdkconfig" class="tsd-signature-type">SDKConfig</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="nfts.html" class="tsd-signature-type">NFTs</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L31">lib/v1/NFTS.ts:31</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of NFTs.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>date</dt>
									<dd><p>1/14/2023 - 10:57:39 AM</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../globals.html#sdkconfig" class="tsd-signature-type">SDKConfig</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="nfts.html" class="tsd-signature-type">NFTs</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="api_key" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> API_<wbr>KEY</h3>
					<div class="tsd-signature tsd-kind-icon">API_<wbr>KEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L31">lib/v1/NFTS.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>API key for authenticating requests to the Covalent API passed as a param: &amp;key=api_key</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>date</dt>
							<dd><p>1/14/2023 - 10:57:39 AM</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="api_url" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> API_<wbr>URL</h3>
					<div class="tsd-signature tsd-kind-icon">API_<wbr>URL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L22">lib/v1/NFTS.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Covalent API HTTPURL</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>date</dt>
							<dd><p>1/14/2023 - 10:57:39 AM</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getexternalnftcontractmetadata" class="tsd-anchor"></a>
					<h3>get<wbr>ExternalNFTContract<wbr>Metadata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ExternalNFTContract<wbr>Metadata<span class="tsd-signature-symbol">(</span>chainId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, contractAddress<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, tokenId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L111">lib/v1/NFTS.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetch external NFT Contract Metadata</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>date</dt>
									<dd><p>1/14/2023 - 10:57:39 AM</p>
									</dd>
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>chainId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>contractAddress: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>tokenId: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnfttokenidsforcontract" class="tsd-anchor"></a>
					<h3>getNFTTokenIDs<wbr>For<wbr>Contract</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getNFTTokenIDs<wbr>For<wbr>Contract<span class="tsd-signature-symbol">(</span>chainId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, contractAddress<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/nfttokenids.html" class="tsd-signature-type">NFTTokenIds</a><span class="tsd-signature-symbol"> | </span><a href="../globals.html#errorresponse" class="tsd-signature-type">ErrorResponse</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L56">lib/v1/NFTS.ts:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetch TokenIDs for NFT contract</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>date</dt>
									<dd><p>1/14/2023 - 10:57:39 AM</p>
									</dd>
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>chainId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>contractAddress: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/nfttokenids.html" class="tsd-signature-type">NFTTokenIds</a><span class="tsd-signature-symbol"> | </span><a href="../globals.html#errorresponse" class="tsd-signature-type">ErrorResponse</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnfttransactionsforcontract" class="tsd-anchor"></a>
					<h3>getNFTTransactions<wbr>For<wbr>Contract</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getNFTTransactions<wbr>For<wbr>Contract<span class="tsd-signature-symbol">(</span>chainId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, tokenId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, contractAddress<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/naftalimurgor/web3-covalent-sdk/blob/7a5adff/src/lib/v1/NFTS.ts#L84">lib/v1/NFTS.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fetch Transactions for NFT contract</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>date</dt>
									<dd><p>1/14/2023 - 10:57:39 AM</p>
									</dd>
									<dt>async</dt>
									<dd></dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>chainId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>tokenId: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>contractAddress: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="nfts.html" class="tsd-kind-icon">NFTs</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="nfts.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="nfts.html#api_key" class="tsd-kind-icon">API_<wbr>KEY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="nfts.html#api_url" class="tsd-kind-icon">API_<wbr>URL</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nfts.html#getexternalnftcontractmetadata" class="tsd-kind-icon">get<wbr>ExternalNFTContract<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nfts.html#getnfttokenidsforcontract" class="tsd-kind-icon">getNFTTokenIDs<wbr>For<wbr>Contract</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="nfts.html#getnfttransactionsforcontract" class="tsd-kind-icon">getNFTTransactions<wbr>For<wbr>Contract</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>